<div
  class="modal fixed transition-all z-[99999] opacity-0 invisible duration-300 inset-0 h-full w-full bg-black/50 px-4"
  id="order-result"
  aria-hidden="true"
  data-micromodal-close>
  <div class="grid h-full w-full place-content-center">
    <div
      class="bg-muted w-full overflow-auto max-w-[43.75rem] flex flex-col text-center items-center relative px-[1.875rem] pt-[1.875rem] pb-[2.125rem]"
      role="dialog"
      aria-modal="true">
      <button data-micromodal-close type="button" class="mb-10 sm:mb-[3.75rem]">
        <svg class="lg:w-[3.75rem] lg:h-[3.75rem] w-9 h-9">
          <use href="./sprites/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <h2 class="text-[#D9D9D9] uppercase text-xl lg:text-3xl mb-5 sm:mb-10 lg:mb-14">Дякуємо за сформовану заявку</h2>
      <div class="flex flex-col sm:flex-row items-center sm:items-start gap-7">
        <p class="text-[#D9D9D9] uppercase text-lg sm:text-xl lg:text-2xl text-center sm:text-left font-normal">найближчим часом я проконсультацію вас стосовно заявки</p>
        <a href="/" class="bg-[#D9D9D9] text-black py-4 px-12 lg:py-7 lg:px-20 lg:text-base text-base sm:text-xl hover:bg-dark/50 hover:text-light transition-colors uppercase">
          головна
        </a>
      </div>
    </div>
  </div>
</div>
