<!DOCTYPE html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'FAQ' })
  <body>
    <div class="overflow-hidden relative">
      @@include('components/header.html', { })
      <main>
        <section class="bg-dark pt-[10.3rem]">
          <div class="container">
            <h1 data-aos="fade-left" class="text-4xl sm:text-6xl lg:text-7xl 2xl:text-8xl flex justify-end">
              Поширені <br />
              запитання
            </h1>
            <div data-aos="fade-up" data-aos-delay="200" class="divide-y divide-light">
              <!-- q1 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Боюся, що дизайнер намалює одне, а будівельники побудують інше...</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Щоб ви могли побачити свій майбутній дизайн, ми створюємо реалістичні 3D-візуалізації. А під час авторського нагляду ми контролюємо процес реалізації проекту
                    будівельниками.
                  </p>
                </div>
              </div>

              <!-- q2 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Що, якщо мені не сподобається дизайн?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Завдяки професійному підходу, який ми практикуємо, просто неможливо, щоб дизайн вам не сподобався. Адже він створюється в процесі нашої тісної співпраці:
                    спільних обговорень, перегляду прикладів, зразків, каталогів і затверджується вами на кожному етапі. І якщо на якомусь етапі результат вам не сподобається, ми
                    працюємо над ним, поки він не буде на 100% відповідати вашому розумінню.
                  </p>
                </div>
              </div>

              <!-- q3 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Чи не зростає бюджет в ході проекту?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ми працюємо в рамках визначеного бюджету. Вартість предметів інтер'єру обговорюється з вами.
                  </p>
                </div>
              </div>

              <!-- q4 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Чи можу я обійтися без авторського нагляду?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ви можете обійтися без авторського нагляду. Але наш досвід доводить, що замовнику він потрібен більше, ніж проектувальнику. Він гарантує, що проект буде
                    реалізовано правильно - так, як було задумано, а не так, як зручно будівельникам. Ви виключаєте ризики помилок і переробок і не витрачаєте свій час на суперечки
                    з будівельниками. Ми пропонуємо 1-й місяць авторського нагляду безкоштовно, щоб переконатися, що на об'єкті все йде правильно і дизайн-проект реалізується так,
                    як задумано. Після цього терміну - за помірну плату.
                  </p>
                </div>
              </div>

              <!-- q5 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Але навіть якщо так - купувати дизайн-проект у дизайнера занадто дорого</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Вартість дизайн-проекту зазвичай становить не більше 5% від вартості самого ремонту. І за ці гроші ви отримаєте гарний і продуманий простір, уникнете ризиків
                    невдалого ремонту і даремно витрачених оздоблювальних матеріалів і, звичайно ж, збережете свої нервові клітини.
                  </p>
                </div>
              </div>

              <!-- q6 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">
                    Намалювати можна що завгодно, але де я маю знайти всі ці меблі та світильники? І за якими цінами?
                  </h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Всі меблі, сантехніка, оздоблювальні матеріали та предмети інтер'єру, зазначені в проекті дизайнером, є абсолютно реальними товарами, які можна купити в
                    торгових мережах. Всі товари підбираються в рамках бюджету, зазначеного вами. Але навіть якщо в процесі розробки проекту ціна на конкретний товар виявиться для
                    вас неприйнятною - скажіть про це дизайнеру, і він підбере більш доступний аналог.
                  </p>
                </div>
              </div>

              <!-- q7 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">На якому етапі краще звертатися до дизайнера?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">Краще це зробити мінімум за 3 місяці до початку ремонту.</p>
                </div>
              </div>

              <!-- q8 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">В яких містах ви берете проекти?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ми можемо зробити проект віддалено для будь-якого міста, але супровід ведемо поки що тільки в містах України.
                  </p>
                </div>
              </div>

              <!-- q9 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Я бачу майбутній інтер'єр у деталях, можете намалювати мої ідеї?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Найімовірніше, вам не потрібен дизайнер, адже ви все вже придумали. З подібними завданнями краще звернутися до 3d візуалізатора. Ми працюємо з побажаннями
                    замовника, але не малюємо проекти під диктовку.
                  </p>
                </div>
              </div>

              <!-- q10 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Я побачу свій проект тільки наприкінці?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ні, ми будемо зустрічатися щотижня. Поетапно показувати й обговорювати деталі проекту.
                  </p>
                </div>
              </div>

              <!-- q11 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Ремонт вже триває, можна зараз замовити проект?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Якщо потенційний замовник почав самостійний ремонт без проекту, є ймовірність, що роботи могли бути проведені з помилками. Найімовірніше, на нас чекатиме
                    планування без урахування ергономіки з порушенням норм проектування, недостатньої кількості електророзеток і вимикачів, закуплено чистові матеріали, які не
                    пасують один до одного, порушення етапів в оздобленні (наприклад, у ванній кімнаті, змонтували керамограніт до встановлення самої ванни. Це означає, що буде
                    затікання води) Усі подібні недоліки сильно знижують шанси зробити зручний і стильний дизайн. Це для нас неприйнятно.
                  </p>
                </div>
              </div>

              <!-- q12 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Я хочу переробити одну кімнату або санвузол, ви робите такі проекти?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ні, ми за комплексний підхід до проектування. Інтер'єр будується від загального до окремого. Якщо замовнику потрібно навпаки, радимо звернутися до декоратора.
                  </p>
                </div>
              </div>

              <!-- q13 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">У скільки мені обійдеться ремонт із меблями?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Вартість залежить від складності проєкту і стану приміщення. Без проєкту жоден бригадир, який поважає свою роботу, не озвучить замовнику суму. До завершення
                    проекту прорахувати ці та багато інших витрат не вийде. Тому спочатку розробляють дизайн-проект, а вже на основі нього робляться точні розрахунки.
                    <br /><br />
                    Як же тоді планувати витрати? <br />
                    Необхідно встановити бюджет, з яким нам доведеться працювати.
                  </p>
                </div>
              </div>

              <!-- q14 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Скільки часу займе розробка дизайн-проекту?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    У середньому весь процес проектування займає від 2-4 місяців. Термін залежить від складності проекту і швидкості прийняття замовником рішень і коригувань, які
                    вносяться під час проекту. Ми не бажаємо якнайшвидше позбутися проекту й отримати свою вигоду на шкоду якості. Якби нашу роботу можна було вкласти в менший
                    термін, вона б коштувала набагато дешевше.
                  </p>
                </div>
              </div>

              <!-- q15 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Чому у вас черга на проектування?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ми не створюємо масовий дизайн. Нам нецікаво клепати, як на конвеєрі, абсолютно бездушні інтер'єри, які часто залишаються тільки на папері. Ми ремісники і в
                    свою справу вкладаємо багато часу і сил. Тому намагаємося зберегти ексклюзивність і якість у всьому.
                  </p>
                </div>
              </div>

              <!-- q16 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Як можна забронювати місце в черзі?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Необхідно: <br />
                    1. Зустрітися для консультації. <br />
                    2. Виїхати на обміри приміщення якщо є доступ від забудовника або девелопера. <br />
                    3. Підписати попередній договір із фіксованою датою початку проєкту.
                  </p>
                </div>
              </div>

              <!-- q17 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Скільки варіантів дизайну я отримаю?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Замовник може вносити до двох коригувань у кожному окремому приміщенні. Додаткові варіанти допустимі, але вже на розсуд дизайнера. Зазвичай цього цілком
                    достатньо, оскільки ми розробляємо досить велику кількість проміжних варіантів. Вам презентуємо виключно найкращі рішення.
                  </p>
                </div>
              </div>

              <!-- q18 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">А раптом мені не сподобається?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Це неможливо. Ми беремо в роботу тільки близькі нам за стилістикою проєкти. Чемпіонів світу з усіх видів спорту не існує. Тому ми зосередили свої зусилля на
                    одному стильовому напрямку. Якщо під час попередньої консультації із замовником ми не зійдемося у баченні майбутнього інтер'єру, то, найімовірніше, відмовимося
                    взяти проєкт у роботу і порадимо колег, які підходять для замовника. Таким чином ми зводимо до мінімуму можливі розбіжності під час роботи.
                  </p>
                </div>
              </div>

              <!-- q19 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Де ви вибираєте матеріали, меблі та інші предмети для інтер'єру?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Шукаємо необхідні позиції по всій Україні і доставляємо транспортною компанією. Замовник оплачує безпосередньо в магазин або постачальнику товару, далі ми
                    займаємося оформленням доставки.
                  </p>
                </div>
              </div>

              <!-- q20 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Для чого потрібен авторський нагляд?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ви навіть не уявляєте наскільки легко і швидко можна відхилитися від проекту під час будівництва. І ми зовсім зараз не намагаємося вас налякати. <br />
                    Багато будівельників щосили будуть зменшувати собі роботу. Вони придумають тисячі причин чому широкоформатний керамограніт краще замінити на дрібну керамічну
                    плитку. Вмовлятимуть встановити накладні куточки на зовнішніх стиках керамограніту. І це всього лише кілька прикладів, але список можна продовжувати
                    нескінченно. <br /><br />
                    Багато на перший погляд незначних відхилень від проєкту обов'язково перетворять сучасний дизайн на звичайний євроремонт нульових років. Улюблена відмовка
                    багатьох будівельників - "Красиво намалювали, але так зробити неможливо" <br />
                    Нас продавити «казками» про важку долю будівельника не вийде. Ми створюємо дизайн із розумінням складних вузлів і абсолютно впевнені, що по-справжньому класні
                    рішення не залишаться тільки на папері. Тому дозвольте нам не просто намалювати проєкт, а й побудувати його. <br /><br />
                    1. Учасників ремонту буде багато: будівельники, електрик, сантехнік, меблярі, плиточники, фахівці з кондиціонування та вентиляції, «розумний будинок» і багато
                    хто ще. <br />
                    Усім вище перерахованим фахівцям доведеться працювати в одному приміщенні в кілька етапів. Водночас із кожним із них необхідно буде окремо обговорювати план
                    роботи, щоб вчасно здійснювати поетапний монтаж обладнання, яке не повинно конфліктувати з дизайном і поточною стадією в оздобленні. <br /><br />
                    2.Після завершення основних оздоблювальних робіт, ми зробимо пробне тонування стін для отримання потрібного відтінку. Підберемо матеріал і фактуру текстилю.
                    Викличемо на чистові обміри меблярів. <br /><br />
                    3.Наприкінці ми займемося декоруванням приміщень. Навісимо постери і картини, розставимо вази, заправимо постіль, накинемо на диван плед, на полиці розставимо
                    книги та інший декор. Відзнімемо готовий результат і зникнемо з вашого життя . Але назавжди залишимося друзями! <br /><br />
                    4.Крім відвідування об'єкта, ми комплектуємо інтер'єр чистовими матеріалами, меблями, сантехнікою, освітленням, декором тощо. Це означає, що ми готові знайти і
                    привезти все, що було зазначено в проєкті. <br /><br />
                    5.Ми зв'яжемося з магазином або постачальником товару, обов'язково перевіримо на відповідність виставлений магазином рахунок і перенаправимо його замовнику для
                    оплати. <br />
                    Оформимо доставку і підйом вантажу. <br />
                    Спілкування з менеджерами магазинів і транспортних компаній (поштою, телефоном, у месенджерах) - з'їдає багато часу, і займатися цим безкоштовно ми не маємо
                    можливості.
                  </p>
                </div>
              </div>

              <!-- q21 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Хто буде робити мені ремонт за вашим дизайн-проектом?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ви маєте право самостійно надати компетентних виконавців або ми можемо вам надати своїх перевірених фахівців, з якими працюємо на постійній основі.
                  </p>
                </div>
              </div>

              <!-- q22 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Якщо я найму своїх будівельників, ви простежите за якістю оздоблення?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Ні, ми не виконуємо технічний нагляд. Це зовсім інша професія, якою володіє виконроб на об’єкті. <br />
                    Дизайнери займаються тільки тим, що у них виходить найкраще - дизайном. <br />
                    Наша робота - стежити за виконанням проєкту в рамках авторського нагляду, за це ми відповідаємо.
                  </p>
                </div>
              </div>

              <!-- q23 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Скільки коштує проєкт?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Відправляйте запит онлайн або дзвоніть за контактним номером телефону ми дамо вам вичерпну відповідь.
                  </p>
                </div>
              </div>

              <!-- q24 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Як відбувається оплата?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Оплата ділиться на 4 частини, кожна з яких попередньо оплачується замовником: <br />
                    1. Підписання договору та робота над плануванням - 20% <br />
                    2. Побудова 3d моделі проєкту - 30% <br />
                    3. Робоча документація та специфікація. Передача готового проєкту - 30% <br />
                    4. Авторский нагляд та комплектація будівельних робіт - 20% <br />
                    <br />
                    Способи оплати: <br />
                    Оплата перерахуванням на р/р. <br />
                    Оплата банківською картою за посиланням або qr кодом. <br />
                    Готівкою.
                  </p>
                </div>
              </div>

              <!-- q25 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Який склад повного дизайн-проекту?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Комплект креслень: <br />
                    • Фотореалістична 3d візуалізація <br />
                    • Віртуальний панорамний тур 360 <br />
                    • Обмірний план із прив'язкою інженерних комунікацій <br />
                    • Плани перепланування (до 10 варіантів) <br />
                    • Плани демонтажу перегородок і конструкцій <br />
                    • Плани розміщення опалювальних конвекторів і радіаторів <br />
                    • Схема перепланування комунікацій і обладнання (труби, вентиляційні канали, газові котли і.т.д.) <br />
                    • Плани монтажу перегородок і конструкцій <br />
                    • Конструктивні розрізи монтованих конструкцій і перегородок <br />
                    • Плани монтажу стельових конструкцій <br />
                    • Плани дверних коробів і полотен <br />
                    • Конструктивні розрізи стельових конструкцій <br />
                    • Плани чистових підлогових матеріалів <br />
                    • Схема настінних чистових матеріалів із прив'язкою меблів, ел. розеток, вимикачів <br />
                    • Розгортки стін <br />
                    • Плани освітлювального обладнання <br />
                    • Плани з розміщення вимикачів, димерів, регуляторів <br />
                    • Плани розміщення електророзеток і виводів <br />
                    • Плани розміщення аудіообладнання (фонова музика по всьому інтер'єру) <br />
                    • Плани розміщення зон із підігрівом підлогових покриттів <br />
                    • Плани з розміщенням спліт-систем, бризерів, рекуператорів, проточних клапанів <br />
                    • Плани розміщення сантехнічного обладнання з прив'язкою до комунікацій <br />
                    • Плани стін із розміщенням сантехнічного обладнання з прив'язкою до комунікацій <br />
                    • Креслення корпусних і м'яких меблів, що виконуються під індивідуальне замовлення <br />
                    • Специфікація меблів <br />
                    • Специфікація чистових матеріалів <br />
                    • Специфікація сантехніки <br />
                    • Специфікація на спліт-системи, брізери, рекуператори, проточні клапани <br />
                    • Специфікація освітлювального обладнання <br />
                    • Специфікація електрофурнітури <br />
                    • Специфікація побутової техніки <br />
                  </p>
                </div>
              </div>

              <!-- q26 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Який склад планувального проекту?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Добре підходить для тих, хто хоче отримати найосновніші креслення без дизайну. <br />
                    Комплект креслень: <br />
                    1. План перепланування з розміщенням меблів, обладнання та перегородок (до 10 варіантів) <br />
                    2. План демонтажу перегородок і конструкцій <br />
                    3. План монтажу перегородок і конструкцій із зазначенням складних технічних розрізів перегородок і конструкцій <br />
                    4. План розміщення і монтажу освітлювальних приладів із прив'язкою до вимикачів, димерів, регуляторів <br />
                    5. План розміщення та монтажу електророзеток із прив'язкою до меблів та обладнання <br />
                    6. План прив’язки сантехніки
                  </p>
                </div>
              </div>

              <!-- q27 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">
                    Замовивши спочатку планувальний проект, а потім повний, я отримаю знижку?
                  </h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">Так, ми повністю вирахуємо з повного проєкту вже оплачену суму.</p>
                </div>
              </div>

              <!-- q28 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">Скільки коштує проєкт для бізнесу?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    Вартість проєкту для комерційних інтер'єрів ми розраховуємо виходячи з обсягу роботи. <br />
                    Для складання комерційної пропозиції необхідно надіслати на <span class="underline">hello@blinder.com.ua</span> <br />
                    план приміщень і коротко описати майбутній інтер'єр.
                  </p>
                </div>
              </div>

              <!-- q29 -->
              <div class="pb-[1.88rem] pt-16 md:pt-20">
                <div role="button" class="spoiler-trigger flex items-center justify-between gap-6 sm:gap-12">
                  <h2 class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase pointer-events-none">У мене залишилися запитання. Куди звертатися?</h2>
                  <div class="cross pointer-events-none">
                    <span class="block cross-vertical h-0.5 w-5 translate-y-0.5 rotate-90 rounded-xl bg-light transition duration-300"></span>
                    <span class="block cross-horizontal h-0.5 w-5 rounded-xl bg-light transition duration-300"></span>
                  </div>
                </div>
                <div class="transition-all duration-300 overflow-hidden max-h-0">
                  <p class="pt-8 lg:pt-20 uppercase font-normal text-sm sm:text-base lg:text-xl">
                    На пошту: <span class="underline">hello@blinder.com.ua</span>
                    За номером телефону: +38(095)8163063 (Viber, Telegram, Whatsapp)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="bg-dark py-20 md:pt-[12.5rem] md:pb-36">
          <div class="container grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-[4.8rem]">
            <div class="flex flex-col">
              <h2 class="text-4xl sm:text-5xl lg:text-6xl 2xl:text-8xl mb-4 lg:mb-auto">Не знайшли відповідь на своє запитання?</h2>
              <p class="text-lg sm:text-xl md:text-2xl lg:text-3xl uppercase">я проконсультую вас безкоштовно</p>
            </div>
            <form action="#" id="faq-form">
              <div class="space-y-10 sm:space-y-[3.13rem] mb-10 sm:mb-14 lg:mb-20">
                <input
                  type="text"
                  class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent"
                  placeholder="Ім'я" />
                <input
                  type="email"
                  class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent"
                  placeholder="Пошта" />
                  <textarea class="h-36 resize-none w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="ваше питання"></textarea>
              </div>
              <div class="flex justify-center sm:justify-start w-full">
                <button
                  class="bg-[#D9D9D9] text-black  py-4 px-12 lg:py-7 lg:px-20 lg:text-base text-base sm:text-xl hover:bg-[#D9D9D9]/70  transition-colors uppercase"
                  type="submit">
                  надіслати
                </button>
              </div>
            </form>
          </div>
        </section>
      </main>
      @@include('components/to-top-button.html', { }) 
      @@include('components/footer.html', { })
      @@include('components/modal-order-result.html', { })
    </div>
    <script type="module" src="./js/app.min.js"></script>
  </body>
</html>
