<!DOCTYPE html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'Сторінка роботи' })
  <body>
    <div class="overflow-hidden relative">
      @@include('components/header.html', { })
      <main>
        <!-- hero section -->
        <section class="bg-cover pt-[10.3rem] min-h-screen flex flex-col relative overflow-hidden">
          <img src="./img/single-page/hero-bg.webp" alt="Project title" class="main-bg-gsap will-change-auto absolute left-0 top-0 w-full h-full object-cover" />
        </section>

        <!-- project information -->
        <section class="bg-dark py-[1.88rem]">
          <div class="container">
            <div class="flex items-center gap-2 mb-[3.12rem]">
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white/40">Кейси</a>
              <span class="text-white/40">-</span>
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white/40">квартира</a>
              <span class="text-white/40">-</span>
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white">Назва проекту</a>
            </div>
            <h1 data-aos="fade-up" class="will-change-auto text-[50px] sm:text-8xl 2xl:text-9xl leading-[1] mb-12 sm:mb-16 2xl:mb-36 uppercase">Проект #247</h1>
            <div class="grid grid-cols-1 lg:grid-cols-[50%_1fr] gap-12 lg:gap-[1.87rem] mb-7 max-w-[1512px]">
              <div class="flex flex-col">
                <p data-aos="fade-up" class="mb-auto uppercase text-lg md:text-xl font-normal leading-[1.4] pb-6">
                  концепція інтер'єру та індивідуальна архітектура. квартира в києві. студія, переобладнана в 1 спальню з кухнею-вітальнею відкритого планування. архітектурне
                  планування, меблі, колір, текстиль, арт-об'єкти, стилістика.
                </p>
                <div data-aos="fade-up" class="flex xl:flex-col flex-row gap-6 sm:gap-[3.13rem] self-start  lg:self-end">
                  <span class="text-2xl md:text-4xl">130 m<sup>2</sup></span>
                  <span class="text-2xl md:text-4xl">40 днів</span>
                </div>
              </div>
              <img data-aos="fade-up" data-aos-delay="200" src="./img/single-page/schema.webp" alt="schema" class="mx-auto w-full sm:w-[70%] lg:w-full h-full object-contain" />
            </div>
            <div class="grid grid-cols-2 gap-3 sm:gap-7 mb-24 sm:mb-7 max-w-[1512px]">
              <img src="./img/single-page/image_1.webp" alt="image_1" class="single-to-bottom-gsap w-full h-full object-cover" />
              <img src="./img/single-page/image_2.webp" alt="image_2" class="single-to-top-gsap w-full h-full object-cover" />
            </div>
            <div class="mb-7 overflow-hidden">
              <img src="./img/single-page/image_3.webp" alt="image_3" class="zoom-out-gsap w-full h-full object-cover" />
            </div>
            <div class="relative flex justify-end">
              <div class="overflow-hidden left-slide-gsap  w-[70%] h-full absolute left-0 top-32"><img src="./img/single-page/image_5.webp" alt="image_5" class=" w-full h-full object-cover" /></div>
              <div class="overflow-hidden right-slide-gsap w-[45%] h-full  relative z-10 max-sm:top-12"><img src="./img/single-page/image_6.webp" alt="image_6" class=" w-full h-full object-cover" /></div>
            </div>
            <div class="grid grid-cols-2 gap-3 sm:gap-7 mb-3 sm:mb-7 max-w-[1512px] mt-52">
              <img src="./img/single-page/image_8.webp" alt="image_8" class="single-to-bottom-gsa w-full h-full object-cover" />
              <img src="./img/single-page/image_9.webp" alt="image_9" class="single-to-top-gsap w-full h-full object-cover" />
            </div>
          </div>
          <div class="full-screen-slider w-full relative h-[21.875rem] mt-16 sm:mt-32 md:mt-40">
            <button class="prev-btn z-30  absolute left-10 top-1/2 -translate-y-1/2" aria-label="Попередній слайд" type="button">
              <svg class="w-7 h-14 sm:w-10 sm:h-20 rotate-180 pointer-events-none">
                <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
              </svg>
            </button>
            <span class="dark-gradient absolute max-sm:hidden left-0 top-0 z-20 min-h-full w-20 sm:w-[11rem]"></span>
            <span class="dark-gradient absolute right-0 rotate-180 top-0 z-20 min-h-full w-20 sm:w-[11rem]"></span>
            <div class="full-screen-slider-wrapper w-full flex h-full">
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_1.webp" alt="" class="w-full h-full object-cover" />
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_2.webp" alt="" class="w-full h-full object-cover" />
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_3.webp" alt="" class="w-full h-full object-cover" />
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_6.webp" alt="" class="w-full h-full object-cover" />
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_5.webp" alt="" class="w-full h-full object-cover" />
              </div>
            </div>
            <button class="next-btn z-30  absolute right-10 top-1/2 -translate-y-1/2" aria-label="Наступний слайд" type="button">
              <svg class="w-7 h-14 sm:w-10 sm:h-20 pointer-events-none">
                <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
              </svg>
            </button>
          </div>
        </section>

        <!-- more projects -->
        <section class="bg-dark pt-12 sm:pt-20 2xl:pt-[20rem]">
          <div class="container">
            <h2 data-aos="fade-up" class="will-change-auto text-4xl sm:text-5xl mb-10 lg:text-7xl 2xl:text-8xl uppercase">БІЛЬШЕ РОБІТ</h2>
            <div  class="max-w-[1510px] ml-auto max-lg:gap-24 max-lg:flex-col flex items-end">
              <div data-aos="fade-up" class="max-lg:text-center">
                <a href="#" class="w-[90%] sm:w-[70%] mx-auto  lg:w-full h-full overflow-hidden group block mb-[1.87rem]">
                  <img src="./img/single-page/image_10.webp" alt="Проект #246" class="group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover" />
                </a>
                <h3 class="uppercase text-3xl sm:text-4xl md:text-5xl mb-3">Проект #246</h3>
                <span>2021</span>
              </div>
              <div data-aos="fade-up" data-aos-delay="200" class="max-lg:text-center">
                <a href="#" class="w-[90%] sm:w-[70%] mx-auto  lg:w-full h-full overflow-hidden group block mb-[1.87rem]">
                  <img src="./img/single-page/image_11.webp" alt="Проект #245" class="group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover" />
                </a>
                <h3 class="uppercase text-3xl sm:text-4xl md:text-5xl mb-3">Проект #245</h3>
                <span>2020</span>
              </div>
            </div>
          </div>
        </section>

        <!-- all project -->
        <section class="bg-dark pt-16 sm:pt-32 md:pt-40">
          <div class="container mb-4">
            <h2 class="will-change-auto">
              <a href="portfolio.html" class="text-[50px] sm:text-8xl 2xl:text-9xl uppercase underline">всі проекти</a>
            </h2>
          </div>
          <div class="w-full h-full overflow-hidden min-h-[280px] ">
            <img src="./img/portfolio-page/hero-bg.webp" alt="blinder bureau" class=" min-h-[280px] zoom-out-gsap w-full h-full object-cover" />
          </div>
        </section>
      </main>
      @@include('components/to-top-button.html', { }) @@include('components/footer.html', { })
    </div>
    <script type="module" src="./js/app.min.js"></script>
  </body>
</html>
