<!DOCTYPE html>
<html lang="uk">
  <head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">

	<!-- Define a description of your web page (unique, doesn`t exceed 150 characters): -->
	<meta name="description" content="Site description">

	<!-- Define keywords for search engines: -->
	<meta name="keywords" content="Site keywords">

	<!-- Define the author of a page: -->
	<!-- <meta name="author" content="Дмитро Фролов" /> -->

	<link rel="icon" href="./img/ico/favicon.ico">
	<link href="./css/style.min.css" rel="stylesheet">
	<title>Сторінку не знайдено</title>
</head>


  <body>
    <div class="relative flex min-h-screen flex-col overflow-hidden">
      <main class="grow bg-dark">
        <section class="mx-auto max-w-4xl px-4 py-16 md:py-20 min-h-screen flex flex-col items-center justify-center">
          <h1 class="text-7xl sm:text-8xl lg:text-9xl mb-4 text-center leading-none sm:mb-6">404</h1>
          <h2 class="mb-4 text-center text-2xl sm:text-4xl sm:mb-6 lg:text-7xl">Сторінка не знайдена</h2>
          <p class="mb-8 sm:mb-14 text-base sm:text-xl text-center">Ми не можемо знайти сторінку, яку ви шукаєте. Вона може бути ще не зареєстрована або її не існує</p>
          <div class="flex justify-center">
            <a href="/" data-micromodal-trigger="fast-consult" class="hover:bg-light hover:text-black transition-colors uppercase p-4 2xl:p-8 bg-transparent border border-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">
              головна
            </a>
          </div>
        </section>
      </main>
    </div>
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
