<!DOCTYPE html>
<html lang="uk">
  <head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">

	<!-- Define a description of your web page (unique, doesn`t exceed 150 characters): -->
	<meta name="description" content="Site description">

	<!-- Define keywords for search engines: -->
	<meta name="keywords" content="Site keywords">

	<!-- Define the author of a page: -->
	<!-- <meta name="author" content="Дмитро Фролов" /> -->

	<link rel="icon" href="./img/ico/favicon.ico">
	<link href="./css/style.min.css" rel="stylesheet">
	<title>Запит</title>
</head>


  <body>
    <div class="overflow-hidden relative">
      <div class="header-wrapper">
  <div id="header-hover-area" class="fixed hidden left-0 top-0 w-full h-24 z-[5000]"></div>
  <header id="main-header" class="absolute w-full z-[9999]">
    <div class="container flex justify-between items-center gap-10 h-20 sm:h-[7.4rem] 2xl:h-[10.3rem]">
      <a href="/" id="header-logo" class="transition-all relative z-[999]">
        <img src="./img/blinder_logo.svg" alt="blinder_logo" class="sm:w-[9rem] 2xl:w-[12rem] w-20 h-12 sm:h-[5rem] 2xl:h-[7.8rem] object-contain">
      </a>
      <nav class="ml-auto max-md:fixed max-md:right-0 max-md:top-0 max-md:bg-dark max-md:w-full max-md:translate-x-full max-md:transition-transform max-md:duration-700 max-md:will-change-transform max-md:h-screen" id="header-nav">
        <ul class="flex items-center justify-center h-full flex-col md:flex-row gap-14 2xl:gap-20">
          <li><a href="portfolio.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">портфоліо</a></li>
          <li><a href="about.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Info</a></li>
          <li><a href="faq.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">F.a.q.</a></li>
          <li><a href="feedback.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Запит</a></li>
        </ul>
      </nav>
      <button id="burger-button" class="ml-auto group relative z-[999] block md:hidden">
        <div class="relative flex h-[50px] w-[40px] transform items-center justify-center overflow-hidden">
          <div id="burger-inner" class="flex h-[20px] w-[35px] origin-center transform flex-col justify-between overflow-hidden transition-all duration-300">
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all duration-300"></div>
            <div class="h-[2px] w-7 transform rounded-2xl bg-light transition-all delay-75 duration-300"></div>
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all delay-150 duration-300"></div>

            <div id="burger-cross" class="absolute top-2.5 flex w-0 -translate-x-10 transform items-center justify-between transition-all duration-500">
              <div class="absolute h-[2px] w-7 rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
              <div class="absolute h-[2px] w-7 -rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
            </div>
          </div>
        </div>
      </button>
    </div>
  </header>
</div>

      <main>
        <section class="pt-32 md:pt-[11rem] min-h-screen bg-dark pb-[3.12rem]">
          <div class="container">
            <h1 class="uppercase text-2xl md:text-3xl text-center mb-16 md:mb-36">Заповніть форму і отримайте розрахунок вартості, а також подарунок</h1>
            <form id="order-form" action="#">
              <!-- blocks counter -->
              <div id="block-counter" class="text-white/40 uppercase text-xl md:text-2xl mb-[1.87rem]">крок <span>01</span> / <span>04</span></div>

              <!-- block 1 -->
              <div class="hidden" data-quiz-id="0">
                <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Характер вашого проекту</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 xl:auto-rows-[27.1rem] gap-4 lg:gap-7">
                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 max-xl:pt-[1.87rem] px-[1.87rem] pb-[1.87rem]">
                    <input type="radio" name="project-type" value="Квартира" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-flat"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Квартира</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 max-xl:pt-[1.87rem] px-[1.87rem] pb-[1.87rem]">
                    <input type="radio" name="project-type" value="Дім" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-house"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Дім</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 max-xl:pt-[1.87rem] px-[1.87rem] pb-[1.87rem]">
                    <input id="project-type-commerce" type="radio" name="project-type" value="Комерція" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-commerce"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Комерція</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 max-xl:pt-[1.87rem] px-[1.87rem] pb-[1.87rem]">
                    <input type="radio" name="project-type" value="Інше" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-another"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Інше</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                </div>
              </div>

              <!-- block 2 -->
              <div class="hidden" data-quiz-id="1">
                <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Призначення</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 xl:auto-rows-[27.1rem] gap-4 lg:gap-7">
                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 px-[1.87rem] pb-[1.87rem] max-xl:pt-[1.87rem]">
                    <input type="radio" name="project-commerce-type" value="HoReCa" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-HoReCa"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">HoReCa</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 px-[1.87rem] pb-[1.87rem] max-xl:pt-[1.87rem]">
                    <input type="radio" name="project-commerce-type" value="Офіс" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-office"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Офіс</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 px-[1.87rem] pb-[1.87rem] max-xl:pt-[1.87rem]">
                    <input type="radio" name="project-commerce-type" value="Cалон / магазин" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-store"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Cалон / магазин</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>

                  <label class="relative cursor-pointer flex flex-col border border-light justify-end items-center gap-10 xl:gap-20 px-[1.87rem] pb-[1.87rem] max-xl:pt-[1.87rem]">
                    <input type="radio" name="project-commerce-type" value="Інше" class="peer sr-only">
                    <svg class="relative z-10 text-light w-max-sm:w-[60%] peer-checked:text-dark peer-checked:[&~h3]:text-dark peer-checked:[&~span]:bg-light">
                      <use href="./sprites/sprite.svg#icon-another"></use>
                    </svg>
                    <h3 class="text-3xl sm:text-4xl self-start relative z-10">Інше</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                </div>
              </div>

              <!-- block 3 -->
              <div class="hidden" data-quiz-id="2">
                <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">На який бюджет матеріалів та меблів разом з ремонтом під ключ ви розраховуєте</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 xl:auto-rows-[27.1rem] gap-4 lg:gap-7">
                  <label class="relative cursor-pointer flex flex-col border border-light items-center gap-10 xl:gap-20 p-[1.87rem]">
                    <input type="radio" name="project-price" value="до 800 $/м2" class="peer sr-only">
                    <p class="self-start relative z-10 text-xl lg:text-2xl text-white/40 mb-auto peer-checked:text-dark peer-checked:[&+h3]:text-dark peer-checked:[&~span]:bg-light">
                      IKEA
                    </p>
                    <h3 class="text-2xl md:text-3xl lg:text-4xl self-start relative z-10">до 800 $/м2</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                  <label class="relative cursor-pointer flex flex-col border border-light items-center gap-10 xl:gap-20 p-[1.87rem]">
                    <input type="radio" name="project-price" value="800 — 1000 $/м2" class="peer sr-only">
                    <p class="self-start relative z-10 text-xl lg:text-2xl text-white/40 mb-auto peer-checked:text-dark peer-checked:[&+h3]:text-dark peer-checked:[&~span]:bg-light">
                      Ціна = Якість <br>
                      Просто та стильно
                    </p>
                    <h3 class="text-2xl md:text-3xl lg:text-4xl self-start relative z-10">800 — 1000 $/м2</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                  <label class="relative cursor-pointer flex flex-col border border-light items-center gap-10 xl:gap-20 p-[1.87rem]">
                    <input type="radio" name="project-price" value="1000 — 1500 $/м2" class="peer sr-only">
                    <p class="self-start relative z-10 text-xl lg:text-2xl text-white/40 mb-auto peer-checked:text-dark peer-checked:[&+h3]:text-dark peer-checked:[&~span]:bg-light">
                      Як на картинках з Instagram та Pinterest
                    </p>
                    <h3 class="text-2xl md:text-3xl lg:text-4xl self-start relative z-10">1000 — 1500 $/м2</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                  <label class="relative cursor-pointer flex flex-col border border-light items-center gap-10 xl:gap-20 p-[1.87rem]">
                    <input type="radio" name="project-price" value="від 1500 $/м2" class="peer sr-only">
                    <p class="self-start relative z-10 text-xl lg:text-2xl text-white/40 mb-auto peer-checked:text-dark peer-checked:[&+h3]:text-dark peer-checked:[&~span]:bg-light">
                      Luxury інтер’єр з дизайном, меблями та матеріалами
                    </p>
                    <h3 class="text-2xl md:text-3xl lg:text-4xl self-start relative z-10">від 1500 $/м2</h3>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                </div>
              </div>

              <!-- block 4 -->
              <div class="hidden" data-quiz-id="3">
                <div class="mb-20">
                  <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Площа об’єкту</h2>
                  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 lg:gap-7">
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="object-area" value="до 50 м2" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light">до 50 м2</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="object-area" value="50 — 90 м2" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light">50 — 90 м2</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="object-area" value="90 — 200 м2" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light">90 — 200 м2</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="object-area" value="від 200 м2" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light">від 200 м2</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                  </div>
                </div>

                <div>
                  <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Як терміново вам потрібен проект</h2>
                  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4 lg:gap-7">
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="beginning works" value="На вчора )" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light text-center">На вчора )</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="beginning works" value="Ремонт планую через 1 - 2 місяці" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light text-center">Ремонт планую через 1 - 2 місяці</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="beginning works" value="Ремонт планую через 3 - 5 місяці" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light text-center">Ремонт планую через 3 - 5 місяці</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                    <label class="relative cursor-pointer flex flex-col border border-light items-center justify-center gap-10 lg:gap-20 p-[1.2rem] lg:p-[2.63rem]">
                      <input type="radio" name="beginning works" value="Ремонт планую через рік" class="peer sr-only">
                      <h3 class="text-xl sm:text-2xl relative z-10 peer-checked:text-dark peer-checked:[&+span]:bg-light text-center">Ремонт планую через рік</h3>
                      <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                    </label>
                  </div>
                </div>
              </div>

              <!-- block 5 (result) -->
              <div class="hidden" data-quiz-id="4">
                <div class="grid grid-cols-1 xl:grid-cols-[40%_1fr] 2xl:grid-cols-2 gap-20 xl:gap-8">
                  <div>
                    <div class="mb-20">
                      <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Вкажіть свою контактну інформацію</h2>
                      <div class="grid grid-cols-2 gap-y-[3.13rem] gap-x-[1.88rem]">
                        <input type="text" class="w-full col-span-2 lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Ваше ім'я *">
                        <input type="tel" class="w-full lg:text-base max-sm:col-span-2 text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Номер телефону *">
                        <input type="email" class="w-full lg:text-base max-sm:col-span-2 text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Пошта">
                      </div>
                    </div>
                    <div>
                      <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem]">Де знаходиться об'єкт?</h2>
                      <div class="grid grid-cols-1 sm:grid-cols-2 gap-[1.88rem]">
                        <input type="text" class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Місто">
                        <input type="text" class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Адреса">
                      </div>
                    </div>
                  </div>
                  <div>
                    <h2 class="text-2xl md:text-4xl uppercase mb-9 md:mb-[3.13rem] text-[#727272]">Бонус при заповнені заявки</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 lg:gap-[1.87rem] lg:auto-rows-[18rem] lg:pt-8">
                      <label class="right-top-cut border border-[#3f4451] p-4 max-lg:gap-8 flex flex-col relative">
                        <input type="radio" name="result-present" class="sr-only peer">
                        <span class="font-normal relative z-10 peer-checked:text-dark peer-checked:[&+p]:text-dark peer-checked:[&~span]:bg-light text-6xl mb-auto text-[#727272]">%</span>
                        <p class="text-[#727272] text-xl relative z-10 font-normal pr-8">Знижка на ремонт -5% від моєї ремонтної команди</p>
                        <span class="w-full h-full absolute left-0 top-0"></span>
                      </label>
                      <label class="right-top-cut border border-[#3f4451] p-4 max-lg:gap-8 flex flex-col relative">
                        <input type="radio" name="result-present" class="sr-only peer">
                        <span class="font-normal relative z-10 peer-checked:[&>svg]:text-dark peer-checked:[&+p]:text-dark peer-checked:[&~span]:bg-light text-6xl mb-auto text-[#727272]">
                          <svg class="text-[#727272] w-[3.75rem] h-[3.75rem]">
                            <use href="./sprites/sprite.svg#icon-star-symbol"></use>
                          </svg>
                        </span>
                        <p class="text-[#727272] text-xl relative z-10 font-normal pr-8">Особлива знижка від постачальника</p>
                        <span class="w-full h-full absolute left-0 top-0"></span>
                      </label>
                      <label class="right-top-cut border border-[#3f4451] p-4 max-lg:gap-8 flex flex-col relative">
                        <input type="radio" name="result-present" class="sr-only peer">
                        <span class="font-normal relative z-10 peer-checked:[&>svg]:text-dark peer-checked:[&+p]:text-dark peer-checked:[&~span]:bg-light text-6xl mb-auto text-[#727272]">
                          <svg class="text-[#727272] w-[3.75rem] h-[3.75rem]">
                            <use href="./sprites/sprite.svg#icon-square-symbol"></use>
                          </svg>
                        </span>
                        <p class="text-[#727272] text-xl relative z-10 font-normal pr-8">1 місяць авторський супровід вашого об’єкту</p>
                        <span class="w-full h-full absolute left-0 top-0"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <!-- quiz footer -->
              <div class="mt-16 md:mt-[6.25rem]">
                <div class="w-full mb-[2.81rem] flex flex-wrap gap-12">
                  <label class="hidden relative cursor-pointer">
                    <input type="checkbox" id="without-purpose" name="without-purpose" class="peer sr-only">
                    <p class="text-light py-3 sm:py-8 px-5 sm:px-10 text-base sm:text-xl relative z-10 font-normal uppercase peer-checked:text-dark peer-checked:[&+span]:bg-light">
                      Просто вивчаю ринок
                    </p>
                    <span class="absolute left-0 top-0 w-full h-full border border-light"></span>
                  </label>
                  <label id="add-files" class="hidden items-center gap-6 cursor-pointer uppercase font-normal mb-6">
                    <img src="./img/add-files.svg" alt="Додати файли">
                    <input type="file" multiple="multiple" class="uppercase file:sr-only text-xl sm:text-2xl truncate">
                  </label>
                  <div class="flex gap-3 max-sm:w-full max-sm:justify-between sm:gap-[1.87rem] flex-wrap sm:ml-auto">
                    <button id="prev-block" class="border font-normal border-[#D9D9D9] disabled:bg-transparent disabled:opacity-20 disabled:text-white text-light py-3 sm:py-8 px-5 sm:px-10 text-base sm:text-xl transition-colors uppercase" type="button" disabled="disabled">
                      назад
                    </button>
                    <button id="next-block" disabled="disabled" class="bg-transparent border border-light text-light py-3 sm:py-8 px-5 sm:px-10 text-base sm:text-xl transition-colors uppercase" type="button">
                      наступний крок
                    </button>
                    <button id="send-form-button" class="hidden bg-transparent border border-light text-light py-3 sm:py-8 px-5 sm:px-10 text-base sm:text-xl transition-colors uppercase" type="submit">
                      відправити
                    </button>
                  </div>
                </div>

                <div class="max-md:hidden w-full h-[0.3rem] border border-[#4B4B4B] relative">
                  <span id="progress-bar" class="bg-light h-[0.625rem] w-1/5 transition-all duration-200 absolute left-0 -top-1"></span>
                </div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <button class="fixed left-5 bottom-5 lg:left-[2.8rem] lg:bottom-[2.8rem] z-[999] invisible opacity-0 pointer-events-none transition-all duration-200" aria-label="Вгору" id="to-top-btn" type="button">
  <svg class="xl:w-20 xl:h-20 md:w-14 md:h-14 w-12 h-12">
    <use href="./sprites/sprite.svg#icon-top-arrow"></use>
  </svg>
</button> <footer class="bg-darker py-[3.2rem]">
  <div class="container">
    <div class="flex justify-between flex-col lg:flex-row items-center gap-10 mb-20">
      <h2 class="text-4xl sm:text-6xl font-roboto 2xl:text-8xl font-outline">Створюю простір в якому хочеться жити</h2>
      <a href="feedback.html" class="hover:bg-black hover:text-light transition-colors uppercase p-4 sm:p-6 2xl:p-8 text-black bg-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">Заповнити форму</a>
    </div>
    <div class="flex flex-wrap max-xl:items-center max-xl:flex-col text-center gap-12 items-end justify-between">
      <p class="font-normal max-sm:text-base uppercase leading-[1.4] max-2xl:w-full">
        ©2023 BLINDER bureau. <br>
        ALL RIGHTS RESERVED.
      </p>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="tel:+38 (095) 816 30 63" class="font-normal max-sm:text-base uppercase hover:underline">+38 (095) 816 30 63</a>
        <a href="mailto:info@archline.com.ua" class="font-normal max-sm:text-base uppercase hover:underline">info@archline.com.ua</a>
      </div>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">instagram</a>
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">facebook</a>
      </div>
    </div>
  </div>
</footer>
 <div class="modal fixed transition-all z-[99999] opacity-0 invisible duration-300 inset-0 h-full w-full bg-black/50 px-4" id="order-result" aria-hidden="true" data-micromodal-close>
  <div class="grid h-full w-full place-content-center">
    <div class="bg-muted w-full overflow-auto max-w-[43.75rem] flex flex-col text-center items-center relative px-[1.875rem] pt-[1.875rem] pb-[2.125rem]" role="dialog" aria-modal="true">
      <button data-micromodal-close type="button" class="mb-10 sm:mb-[3.75rem]">
        <svg class="lg:w-[3.75rem] lg:h-[3.75rem] w-9 h-9">
          <use href="./sprites/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <h2 class="text-[#D9D9D9] uppercase text-xl lg:text-3xl mb-5 sm:mb-10 lg:mb-14">Дякуємо за сформовану заявку</h2>
      <div class="flex flex-col sm:flex-row items-center sm:items-start gap-7">
        <p class="text-[#D9D9D9] uppercase text-lg sm:text-xl lg:text-2xl text-center sm:text-left font-normal">найближчим часом я проконсультацію вас стосовно заявки</p>
        <a href="/" class="bg-[#D9D9D9] text-black py-4 px-12 lg:py-7 lg:px-20 lg:text-base text-base sm:text-xl hover:bg-dark/50 hover:text-light transition-colors uppercase">
          головна
        </a>
      </div>
    </div>
  </div>
</div>

    </div>
    <script type="module" src="./js/app.min.js"></script>
  </body>
</html>
