<!DOCTYPE html>
<html lang="uk">
  <head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">

	<!-- Define a description of your web page (unique, doesn`t exceed 150 characters): -->
	<meta name="description" content="Site description">

	<!-- Define keywords for search engines: -->
	<meta name="keywords" content="Site keywords">

	<!-- Define the author of a page: -->
	<!-- <meta name="author" content="Дмитро Фролов" /> -->

	<link rel="icon" href="./img/ico/favicon.ico">
	<link href="./css/style.min.css" rel="stylesheet">
	<title>Головна</title>
</head>


  <body>
    <div class="overflow-hidden relative">
      <div class="header-wrapper">
  <div id="header-hover-area" class="fixed hidden left-0 top-0 w-full h-24 z-[5000]"></div>
  <header id="main-header" class="absolute w-full z-[9999]">
    <div class="container flex justify-between items-center gap-10 h-20 sm:h-[7.4rem] 2xl:h-[10.3rem]">
      <a href="/" id="header-logo" class="transition-all relative z-[999]">
        <img src="./img/blinder_logo.svg" alt="blinder_logo" class="sm:w-[9rem] 2xl:w-[12rem] w-20 h-12 sm:h-[5rem] 2xl:h-[7.8rem] object-contain">
      </a>
      <nav class="ml-auto max-md:fixed max-md:right-0 max-md:top-0 max-md:bg-dark max-md:w-full max-md:translate-x-full max-md:transition-transform max-md:duration-700 max-md:will-change-transform max-md:h-screen" id="header-nav">
        <ul class="flex items-center justify-center h-full flex-col md:flex-row gap-14 2xl:gap-20">
          <li><a href="portfolio.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">портфоліо</a></li>
          <li><a href="about.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Info</a></li>
          <li><a href="faq.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">F.a.q.</a></li>
          <li><a href="feedback.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Запит</a></li>
        </ul>
      </nav>
      <button id="burger-button" class="ml-auto group relative z-[999] block md:hidden">
        <div class="relative flex h-[50px] w-[40px] transform items-center justify-center overflow-hidden">
          <div id="burger-inner" class="flex h-[20px] w-[35px] origin-center transform flex-col justify-between overflow-hidden transition-all duration-300">
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all duration-300"></div>
            <div class="h-[2px] w-7 transform rounded-2xl bg-light transition-all delay-75 duration-300"></div>
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all delay-150 duration-300"></div>

            <div id="burger-cross" class="absolute top-2.5 flex w-0 -translate-x-10 transform items-center justify-between transition-all duration-500">
              <div class="absolute h-[2px] w-7 rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
              <div class="absolute h-[2px] w-7 -rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
            </div>
          </div>
        </div>
      </button>
    </div>
  </header>
</div>

      <main>
        <!-- hero section -->
        <section class="pt-[10.3rem] sm:min-h-screen flex flex-col relative">
            <img src="./img/main-page/bg_static.webp" alt="" class="main-bg-gsap will-change-auto absolute left-0 top-0 w-full h-full object-cover">
          <div class="mt-auto container">
            <h1 class="main-title-gsap will-change-auto text-[50px] sm:text-8xl 2xl:text-9xl leading-[1] mb-16 sm:mb-20 2xl:mb-36">Створюємо приватні та громадські інтер’єри</h1>
            <div class="will-change-auto flex flex-col items-center sm:flex-row gap-4 sm:gap-[1.87rem]">
              <button data-aos="fade-up" type="button" data-micromodal-trigger="fast-consult" class="hover:bg-light hover:text-black transition-colors uppercase p-6 2xl:p-8 bg-transparent border border-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">швидка консультація</button>
              <a data-aos="fade-up" data-aos-delay="150" href="feedback.html" class="hover:bg-black hover:text-light transition-colors uppercase p-6 2xl:p-8 text-black bg-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">Заповнити форму</a>
            </div>
            <p data-aos="fade-up" class="text-lg sm:text-2xl 2xl:text-3xl uppercase relative top-12 text-shadow leading-none max-w-[51rem] w-full ml-auto">
              Надаємо повний спектр послуг: від розробки дизайн-проєкту до супроводу будівельних робіт і комплектації
            </p>
          </div>
        </section>

        <!-- objects section -->
        <section class="bg-dark pt-20 sm:pt-32 md:pt-[10rem] xl:pt-[14.6rem] pb-12">
          <div class="pl-4 xl:pl-[calc((100%-1000px)/2)] h-[22rem] sm:h-[27rem] lg:h-[35rem]">
            <div class="main-page-slider max-xl:overflow-hidden w-full xl:w-[56.25rem] h-full xl:flex xl:items-center gap-8">
              <button class="prev-btn max-xl:hidden relative z-20" aria-label="Попередній слайд" type="button">
                <svg class="w-10 h-20 rotate-180">
                  <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
                </svg>
              </button>
              <div class="main-page-slider-wrap flex w-full h-full">
                <div class="main-page-slider-slide shrink-0 xl:w-full h-full">
                  <img src="./img/main-page/image_1.webp" alt="image_1" class="w-full h-full object-cover">
                </div>
                <div class="main-page-slider-slide shrink-0 xl:w-full h-full">
                  <img src="./img/main-page/image_2.webp" alt="image_1" class="w-full h-full object-cover">
                </div>
                <div class="main-page-slider-slide shrink-0 xl:w-full h-full">
                  <img src="./img/main-page/image_1.webp" alt="image_1" class="w-full h-full object-cover">
                </div>
                <div class="main-page-slider-slide shrink-0 xl:w-full h-full">
                  <img src="./img/main-page/image_2.webp" alt="image_1" class="w-full h-full object-cover">
                </div>
              </div>
              <button class="next-btn max-xl:hidden relative z-20" aria-label="Наступний слайд" type="button">
                <svg class="w-10 h-20">
                  <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="container">
            <h2 class="objects-main-title-gsap will-change-auto text-3xl sm:text-5xl md:text-6xl lg:text-7xl 2xl:text-[96px]">
              Дизайн об'єкти <br>
              — які залишаються <br>
              поза часом
            </h2>
          </div>
          <div class="container mt-24 lg:mt-[8.6rem]">
            <div class="objects-main-content-gsap will-change-auto max-w-[830px] ml-auto">
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-7 items-end mb-8 md:mb-16 xl:mb-[6.81rem]">
                <p class="text-lg sm:text-xl md:text-2xl order-2 sm:order-1 leading-[1.3] uppercase">
                  бюро сформувано з пристрасті створювати додаткову цінність, шукати задоволення в просторі та возз'єднувати людей зі стилем, розумінням та новими враженнями.
                </p>
                <div class="order-1 sm:order-2">
                  <img src="./img/main-page/avatar.webp" alt="avatar" class="w-40 h-40 md:w-[13.8rem] md:h-[13.8rem] object-cover mb-6 sm:mb-11">
                  <p class="text-lg sm:text-xl md:text-2xl leading-[1.3] uppercase">базуюся в полтаві і маю понад 10 років досвіду, допомагаючи брендам і людям досягати мрій.</p>
                </div>
              </div>
              <a href="about.html" class="text-lg md:text-2xl xl:text-3xl underline uppercase hover:no-underline underline-offset-[6px]">ДЕТАЛЬНІШЕ</a>
            </div>
          </div>
        </section>

        <!-- principle section -->
        <section class="bg-muted pt-12 lg:pt-20 xl:pt-28 pb-12">
          <div class="container relative">
            <h2 class="principle-top-title-gsap text-4xl sm:text-6xl lg:text-7xl 2xl:text-8xl text-shadow max-w-[1080px] relative z-10 mt-3 mb-20 md:my-32 lg:my-36 xl:my-[12rem]">
              Основний принцип моєї роботи — створювати архітектуру та інтер'єри поза часом.
            </h2>
            <img src="./img/main-page/image_3.webp" alt="image_3" class="principle-image-top-gsap absolute top-1/2 left-1/2 -translate-y-1/2">
          </div>

          <div class="container relative mb-52 md:mb-[20rem] lg:mb-[33rem]">
            <p class="principle-bottom-title-gsap text-xl sm:text-2xl 2xl:text-3xl uppercase text-shadow max-w-[650px] pt-6 z-10 relative">
              Я не сприймаємо кліше. Кожен проект індивідуальний, він втілює мрії замовника та об'єктивує наше бачення ідеального простору.
            </p>
            <img src="./img/main-page/image_4.webp" alt="image_4" class="principle-image-bottom-gsap image-shadow absolute top-0 left-1/3">
          </div>

          <div class="principle-bottom-content-gsap container flex items-start flex-col sm:flex-row max-xl:justify-between gap-20 xl:gap-[20rem] 2xl:gap-[36rem] relative z-10">
            <h3 class="font-outline font-roboto text-transparent text-6xl md:text-8xl">
              10 <br>
              років <br>
              досвіду.
            </h3>
            <div>
              <h3 class="font-outline font-roboto text-transparent text-6xl md:text-8xl mb-12 sm:mb-[12rem]">
                130 <br>
                успішних <br>
                проектів.
              </h3>
              <p class="text-[#696969] uppercase text-3xl sm:text-4xl mb-16">
                Я пишаєюся <br>
                кожним з них.
              </p>
              <a href="portfolio.html" class="text-lg md:text-2xl xl:text-3xl underline uppercase hover:no-underline underline-offset-[6px]">Всі проекти</a>
            </div>
          </div>
        </section>

        <!-- guarantee section -->
        <section class="bg-dark pt-12 md:pt-24 2xl:pt-36 pb-12 md:pb-20 xl:pb-[17rem]">
          <div class="container flex 2xl:items-start flex-col 2xl:flex-row items-center justify-between">
            <h2 class="guarantee-title-gsap will-change-auto text-4xl sm:text-6xl lg:text-7xl 2xl:text-8xl text-center 2xl:text-left 2xl:max-w-[550px] mb-12 2xl:mb-0">Гарантія якості результату</h2>
            <div class="flex lg:flex-wrap flex-col lg:max-h-[993px] gap-6 sm:gap-[1.87rem] max-w-[900px]">
              <div class="guarantee-item-gsap will-change-auto order-1 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_1.svg" alt="індивідуальний підхід" class="mb-6 w-2.5 h-2.5">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">індивідуальний підхід</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Кожен проект індивідуальний і розробляється з "читого листа" рамках індивідуального бюджету та технічного завдання.
                </p>
              </div>

              <div class="guarantee-item-gsap will-change-auto order-2 lg:order-4 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_2.svg" alt="індивідуальний підхід" class="mb-6 w-7 h-[0.7rem]">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">Консультації</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Пораджу на рахунок вибору квартири або об'єкта комерційної нерухомості. Розроблю планування кожного об'єкта І надамо детальні рекомендації.
                </p>
              </div>

              <div class="guarantee-item-gsap will-change-auto order-3 lg:order-2 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_3.svg" alt="індивідуальний підхід" class="mb-6 w-7 h-7">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">Ремонт під ключ</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Всі об'єкти забезпечую ремонтно-будівельною бригадою, що здійснює ремонт під ключ.
                </p>
              </div>

              <div class="guarantee-item-gsap will-change-auto order-4 lg:order-5 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_4.svg" alt="індивідуальний підхід" class="mb-6 w-[2.2rem] h-8">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">Детальні техзавдання</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Оформлюю гранично зрозумілі креслення всім підрядникам. Працюючи з моїми технічними матеріалами, У будівельників ніколи не буде до Вас запитань.
                </p>
              </div>

              <div class="guarantee-item-gsap will-change-auto order-5 lg:order-3 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_5.svg" alt="індивідуальний підхід" class="mb-6 w-[3rem] h-7">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">Супровід</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Здійснюю виїзд на авторський супровід і ретельно стежу за тим, щоб реалізація перевершила Ваші очікування.
                </p>
              </div>

              <div class="guarantee-item-gsap will-change-auto order-6 right-top-cut border w-full lg:w-[calc(50%-1rem)] border-[#3F4451] p-4 pb-8 flex flex-col">
                <img src="./img/rectangle_6.svg" alt="індивідуальний підхід" class="mb-6 w-[3.4rem] h-[2.7rem]">
                <h3 class="text-xl sm:text-2xl mb-4 sm:mb-6 uppercase">Робота на результат</h3>
                <p class="text-base text-[#82858F] md:text-xl font-normal uppercase leading-[1.4]">
                  Працюючи зі мною, Ви завжди будете задоволені результатом роботи, тому що мені важливо, щоб Ви радили бюро своїм друзям.
                </p>
              </div>
            </div>
          </div>

          <div class="relative max-md:hidden">
            <img src="./img/main-page/image_5.webp" alt="image_5" class="guarantee-image-small-gsap will-change-auto relative z-10 w-[50%]">
            <img src="./img/main-page/image_6.webp" alt="image_6" class="guarantee-image-big-gsap will-change-auto absolute top-[8rem] right-0 w-[75%]">
          </div>
        </section>

        <!-- steps section -->
        <section class="bg-dark pt-20 pb-[3.12em]">
          <div class="container">
            <h2 class="steps-title-gsap will-change-auto text-4xl sm:text-6xl lg:text-7xl 2xl:text-8xl mb-12 xl:mb-[6.26rem]">Послідовність <br> роботи зі мною</h2>
            <div class="flex xl:h-[37.5rem] flex-col xl:flex-row transition-all mb-14 sm:mb-20 md:mb-32 xl:mb-[12.5rem]">
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Знайомимося</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБМІРНИЙ ПЛАН ПРИМІЩЕНЬ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН ДЕМОНТАЖУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН МОНТАЖУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН САНТЕХНІКИ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН Теплої підлоги</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН СВІТИЛЬНИКІВ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН РОЗЕТОК</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН ВИМИКАЧІВ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН Стель</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПЛАН ПІДЛОг</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- РОЗгортання СТІН</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- Креслення індивідуальних меблів під замовлення</li>
                </ul>
              </div>

              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Заповнюємо тз</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Роблю обміри</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Планування</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">3D-Візуалізація</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Специфікації</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Альбом креслень</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Видача проекту</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
              <div class="basis-[11.111%] horisontal-spoiler hover:bg-muted/80 cursor-pointer group p-4 sm:p-7 grow h-full bg-muted border-b xl:border-r flex gap-4 sm:gap-12 2xl:gap-20 flex-col lg:flex-row lg:items-end border-[#3F4451]">
                <div class="h-full flex flex-row xl:flex-col max-xl:gap-2 max-xl:items-center xl:justify-between">
                  <svg class="sm:w-5 sm:h-5 w-4 h-4">
                    <use href="./sprites/sprite.svg#icon-small-arrow"></use>
                  </svg>
                  <h3 class="xl:[writing-mode:vertical-rl] xl:scale-[-1] pointer-events-none text-xl sm:text-2xl xl:text-[40px]">Реалізація</h3>
                </div>
                <ul class="flex-col gap-1 hidden">
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПРЕЗЕНТАЦІЯ ПОСЛУГ бюро</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОБГОВОРЕННЯ ПРОЕКТУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ПІДПИСАННЯ ДОГОВОРУ</li>
                  <li class="text-base sm:text-xl 2xl:text-2xl uppercase">- ОПЛАТА АВАНСУ</li>
                </ul>
              </div>
            </div>
            <div class="max-w-[795px] grid grid-cols-1 md:grid-cols-[414px_332px] gap-8 lg:gap-[50px] items-end ml-auto">
              <p class="steps-text-gsap text-lg sm:text-xl md:text-2xl leading-[1.3] uppercase">Кожен проект є унікальним і пристосованим до потреб клієнта, тому точна сума бюджету залежить від ряду факторів.</p>
              <p class="steps-text-gsap text-lg sm:text-xl md:text-2xl leading-[1.3] uppercase">Заповніть форму та дізнайтеся свій бюджет на ремонт</p>
            </div>
          </div>
        </section>
      </main>
      <button class="fixed left-5 bottom-5 lg:left-[2.8rem] lg:bottom-[2.8rem] z-[999] invisible opacity-0 pointer-events-none transition-all duration-200" aria-label="Вгору" id="to-top-btn" type="button">
  <svg class="xl:w-20 xl:h-20 md:w-14 md:h-14 w-12 h-12">
    <use href="./sprites/sprite.svg#icon-top-arrow"></use>
  </svg>
</button> 
      <footer class="bg-darker py-[3.2rem]">
  <div class="container">
    <div class="flex justify-between flex-col lg:flex-row items-center gap-10 mb-20">
      <h2 class="text-4xl sm:text-6xl font-roboto 2xl:text-8xl font-outline">Створюю простір в якому хочеться жити</h2>
      <a href="feedback.html" class="hover:bg-black hover:text-light transition-colors uppercase p-4 sm:p-6 2xl:p-8 text-black bg-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">Заповнити форму</a>
    </div>
    <div class="flex flex-wrap max-xl:items-center max-xl:flex-col text-center gap-12 items-end justify-between">
      <p class="font-normal max-sm:text-base uppercase leading-[1.4] max-2xl:w-full">
        ©2023 BLINDER bureau. <br>
        ALL RIGHTS RESERVED.
      </p>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="tel:+38 (095) 816 30 63" class="font-normal max-sm:text-base uppercase hover:underline">+38 (095) 816 30 63</a>
        <a href="mailto:info@archline.com.ua" class="font-normal max-sm:text-base uppercase hover:underline">info@archline.com.ua</a>
      </div>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">instagram</a>
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">facebook</a>
      </div>
    </div>
  </div>
</footer>

      <div class="modal fixed transition-all z-[99999] opacity-0 invisible duration-300 inset-0 h-full w-full bg-black/50 px-4" id="fast-consult" aria-hidden="true" data-micromodal-close>
   <div class="grid h-full w-full place-content-center">
     <div class="bg-muted w-full overflow-auto max-w-[43.75rem] flex flex-col text-center items-center relative px-[1.875rem] pt-[1.875rem] pb-[3.125rem]" role="dialog" aria-modal="true">
       <button data-micromodal-close type="button" class="mb-10 sm:mb-[3.75rem]">
        <svg class="lg:w-[3.75rem] lg:h-[3.75rem] w-9 h-9">
          <use href="./sprites/sprite.svg#icon-close"></use>
        </svg>
       </button>
       <h2 class="text-[#D9D9D9] uppercase text-xl sm:text-2xl lg:text-3xl mb-5 sm:mb-10 lg:mb-14">Швидка консультація</h2>
       <p class="text-[#D9D9D9] uppercase text-lg sm:text-xl lg:text-2xl mb-6 sm:mb-12 lg:mb-16 font-normal">Залиште ваші дані і отримайте консультацію</p>
       <form action="#" id="fast-consult-form">
        <div class="space-y-10 sm:space-y-[3.13rem] mb-10 sm:mb-14 lg:mb-20">
          <input type="text" class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="Ім'я">
          <input type="tel" class="w-full lg:text-base text-base sm:text-xl grow focus:outline-none border-b-2 border-[#D9D9D9] focus:placeholder:opacity-0 focus:border-[#D9D9D9]/50 pb-1 sm:pb-[0.62rem] placeholder:uppercase text-[#D9D9D9] placeholder:text-[#D9D9D9] uppercase bg-transparent" placeholder="номер телефону">
        </div>
        <button class="bg-[#D9D9D9] text-black py-4 px-12 lg:py-7 lg:px-20 lg:text-base text-base sm:text-xl hover:bg-dark/50 hover:text-light transition-colors uppercase" type="submit">надіслати</button>
       </form>
     </div>
   </div>
 </div>
      <div class="modal fixed transition-all z-[99999] opacity-0 invisible duration-300 inset-0 h-full w-full bg-black/50 px-4" id="order-result" aria-hidden="true" data-micromodal-close>
  <div class="grid h-full w-full place-content-center">
    <div class="bg-muted w-full overflow-auto max-w-[43.75rem] flex flex-col text-center items-center relative px-[1.875rem] pt-[1.875rem] pb-[2.125rem]" role="dialog" aria-modal="true">
      <button data-micromodal-close type="button" class="mb-10 sm:mb-[3.75rem]">
        <svg class="lg:w-[3.75rem] lg:h-[3.75rem] w-9 h-9">
          <use href="./sprites/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <h2 class="text-[#D9D9D9] uppercase text-xl lg:text-3xl mb-5 sm:mb-10 lg:mb-14">Дякуємо за сформовану заявку</h2>
      <div class="flex flex-col sm:flex-row items-center sm:items-start gap-7">
        <p class="text-[#D9D9D9] uppercase text-lg sm:text-xl lg:text-2xl text-center sm:text-left font-normal">найближчим часом я проконсультацію вас стосовно заявки</p>
        <a href="/" class="bg-[#D9D9D9] text-black py-4 px-12 lg:py-7 lg:px-20 lg:text-base text-base sm:text-xl hover:bg-dark/50 hover:text-light transition-colors uppercase">
          головна
        </a>
      </div>
    </div>
  </div>
</div>

    </div>
    <script type="module" src="./js/app.min.js"></script>
  </body>
</html>
