<!DOCTYPE html>
<html lang="uk">
  <head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,initial-scale=1" name="viewport">

	<!-- Define a description of your web page (unique, doesn`t exceed 150 characters): -->
	<meta name="description" content="Site description">

	<!-- Define keywords for search engines: -->
	<meta name="keywords" content="Site keywords">

	<!-- Define the author of a page: -->
	<!-- <meta name="author" content="Дмитро Фролов" /> -->

	<link rel="icon" href="./img/ico/favicon.ico">
	<link href="./css/style.min.css" rel="stylesheet">
	<title>Сторінка роботи</title>
</head>


  <body>
    <div class="overflow-hidden relative">
      <div class="header-wrapper">
  <div id="header-hover-area" class="fixed hidden left-0 top-0 w-full h-24 z-[5000]"></div>
  <header id="main-header" class="absolute w-full z-[9999]">
    <div class="container flex justify-between items-center gap-10 h-20 sm:h-[7.4rem] 2xl:h-[10.3rem]">
      <a href="/" id="header-logo" class="transition-all relative z-[999]">
        <img src="./img/blinder_logo.svg" alt="blinder_logo" class="sm:w-[9rem] 2xl:w-[12rem] w-20 h-12 sm:h-[5rem] 2xl:h-[7.8rem] object-contain">
      </a>
      <nav class="ml-auto max-md:fixed max-md:right-0 max-md:top-0 max-md:bg-dark max-md:w-full max-md:translate-x-full max-md:transition-transform max-md:duration-700 max-md:will-change-transform max-md:h-screen" id="header-nav">
        <ul class="flex items-center justify-center h-full flex-col md:flex-row gap-14 2xl:gap-20">
          <li><a href="portfolio.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">портфоліо</a></li>
          <li><a href="about.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Info</a></li>
          <li><a href="faq.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">F.a.q.</a></li>
          <li><a href="feedback.html" class="uppercase text-white text-2xl md:text-xl 2xl:text-2xl hover:underline">Запит</a></li>
        </ul>
      </nav>
      <button id="burger-button" class="ml-auto group relative z-[999] block md:hidden">
        <div class="relative flex h-[50px] w-[40px] transform items-center justify-center overflow-hidden">
          <div id="burger-inner" class="flex h-[20px] w-[35px] origin-center transform flex-col justify-between overflow-hidden transition-all duration-300">
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all duration-300"></div>
            <div class="h-[2px] w-7 transform rounded-2xl bg-light transition-all delay-75 duration-300"></div>
            <div class="h-[2px] w-7 origin-left transform rounded-2xl bg-light transition-all delay-150 duration-300"></div>

            <div id="burger-cross" class="absolute top-2.5 flex w-0 -translate-x-10 transform items-center justify-between transition-all duration-500">
              <div class="absolute h-[2px] w-7 rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
              <div class="absolute h-[2px] w-7 -rotate-0 transform rounded-2xl bg-light transition-all delay-300 duration-500"></div>
            </div>
          </div>
        </div>
      </button>
    </div>
  </header>
</div>

      <main>
        <!-- hero section -->
        <section class="bg-cover pt-[10.3rem] min-h-screen flex flex-col relative overflow-hidden">
          <img src="./img/single-page/hero-bg.webp" alt="Project title" class="main-bg-gsap will-change-auto absolute left-0 top-0 w-full h-full object-cover">
        </section>

        <!-- project information -->
        <section class="bg-dark py-[1.88rem]">
          <div class="container">
            <div class="flex items-center gap-2 mb-[3.12rem]">
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white/40">Кейси</a>
              <span class="text-white/40">-</span>
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white/40">квартира</a>
              <span class="text-white/40">-</span>
              <a href="#" class="uppercase text-sm sm:text-lg: lg:text-xl text-white">Назва проекту</a>
            </div>
            <h1 data-aos="fade-up" class="will-change-auto text-[50px] sm:text-8xl 2xl:text-9xl leading-[1] mb-12 sm:mb-16 2xl:mb-36 uppercase">Проект #247</h1>
            <div class="grid grid-cols-1 lg:grid-cols-[50%_1fr] gap-12 lg:gap-[1.87rem] mb-7 max-w-[1512px]">
              <div class="flex flex-col">
                <p data-aos="fade-up" class="mb-auto uppercase text-lg md:text-xl font-normal leading-[1.4] pb-6">
                  концепція інтер'єру та індивідуальна архітектура. квартира в києві. студія, переобладнана в 1 спальню з кухнею-вітальнею відкритого планування. архітектурне
                  планування, меблі, колір, текстиль, арт-об'єкти, стилістика.
                </p>
                <div data-aos="fade-up" class="flex xl:flex-col flex-row gap-6 sm:gap-[3.13rem] self-start lg:self-end">
                  <span class="text-2xl md:text-4xl">130 m<sup>2</sup></span>
                  <span class="text-2xl md:text-4xl">40 днів</span>
                </div>
              </div>
              <img data-aos="fade-up" data-aos-delay="200" src="./img/single-page/schema.webp" alt="schema" class="mx-auto w-full sm:w-[70%] lg:w-full h-full object-contain">
            </div>
            <div class="grid grid-cols-2 gap-3 sm:gap-7 mb-24 sm:mb-7 max-w-[1512px]">
              <img src="./img/single-page/image_1.webp" alt="image_1" class="single-to-bottom-gsap w-full h-full object-cover">
              <img src="./img/single-page/image_2.webp" alt="image_2" class="single-to-top-gsap w-full h-full object-cover">
            </div>
            <div class="mb-7 overflow-hidden">
              <img src="./img/single-page/image_3.webp" alt="image_3" class="zoom-out-gsap w-full h-full object-cover">
            </div>
            <div class="relative flex justify-end">
              <div class="overflow-hidden left-slide-gsap w-[70%] h-full absolute left-0 top-32"><img src="./img/single-page/image_5.webp" alt="image_5" class="w-full h-full object-cover"></div>
              <div class="overflow-hidden right-slide-gsap w-[45%] h-full relative z-10 max-sm:top-12"><img src="./img/single-page/image_6.webp" alt="image_6" class="w-full h-full object-cover"></div>
            </div>
            <div class="grid grid-cols-2 gap-3 sm:gap-7 mb-3 sm:mb-7 max-w-[1512px] mt-52">
              <img src="./img/single-page/image_8.webp" alt="image_8" class="single-to-bottom-gsa w-full h-full object-cover">
              <img src="./img/single-page/image_9.webp" alt="image_9" class="single-to-top-gsap w-full h-full object-cover">
            </div>
          </div>
          <div class="full-screen-slider w-full relative h-[21.875rem] mt-16 sm:mt-32 md:mt-40">
            <button class="prev-btn z-30 absolute left-10 top-1/2 -translate-y-1/2" aria-label="Попередній слайд" type="button">
              <svg class="w-7 h-14 sm:w-10 sm:h-20 rotate-180 pointer-events-none">
                <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
              </svg>
            </button>
            <span class="dark-gradient absolute max-sm:hidden left-0 top-0 z-20 min-h-full w-20 sm:w-[11rem]"></span>
            <span class="dark-gradient absolute right-0 rotate-180 top-0 z-20 min-h-full w-20 sm:w-[11rem]"></span>
            <div class="full-screen-slider-wrapper w-full flex h-full">
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_1.webp" alt="" class="w-full h-full object-cover">
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_2.webp" alt="" class="w-full h-full object-cover">
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_3.webp" alt="" class="w-full h-full object-cover">
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_6.webp" alt="" class="w-full h-full object-cover">
              </div>
              <div class="full-screen-slider-slide h-full shrink-0">
                <img src="./img/single-page/image_5.webp" alt="" class="w-full h-full object-cover">
              </div>
            </div>
            <button class="next-btn z-30 absolute right-10 top-1/2 -translate-y-1/2" aria-label="Наступний слайд" type="button">
              <svg class="w-7 h-14 sm:w-10 sm:h-20 pointer-events-none">
                <use href="./sprites/sprite.svg#icon-simple-arrow"></use>
              </svg>
            </button>
          </div>
        </section>

        <!-- more projects -->
        <section class="bg-dark pt-12 sm:pt-20 2xl:pt-[20rem]">
          <div class="container">
            <h2 data-aos="fade-up" class="will-change-auto text-4xl sm:text-5xl mb-10 lg:text-7xl 2xl:text-8xl uppercase">БІЛЬШЕ РОБІТ</h2>
            <div class="max-w-[1510px] ml-auto max-lg:gap-24 max-lg:flex-col flex items-end">
              <div data-aos="fade-up" class="max-lg:text-center">
                <a href="#" class="w-[90%] sm:w-[70%] mx-auto lg:w-full h-full overflow-hidden group block mb-[1.87rem]">
                  <img src="./img/single-page/image_10.webp" alt="Проект #246" class="group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover">
                </a>
                <h3 class="uppercase text-3xl sm:text-4xl md:text-5xl mb-3">Проект #246</h3>
                <span>2021</span>
              </div>
              <div data-aos="fade-up" data-aos-delay="200" class="max-lg:text-center">
                <a href="#" class="w-[90%] sm:w-[70%] mx-auto lg:w-full h-full overflow-hidden group block mb-[1.87rem]">
                  <img src="./img/single-page/image_11.webp" alt="Проект #245" class="group-hover:scale-110 transition-transform duration-500 w-full h-full object-cover">
                </a>
                <h3 class="uppercase text-3xl sm:text-4xl md:text-5xl mb-3">Проект #245</h3>
                <span>2020</span>
              </div>
            </div>
          </div>
        </section>

        <!-- all project -->
        <section class="bg-dark pt-16 sm:pt-32 md:pt-40">
          <div class="container mb-4">
            <h2 class="will-change-auto">
              <a href="portfolio.html" class="text-[50px] sm:text-8xl 2xl:text-9xl uppercase underline">всі проекти</a>
            </h2>
          </div>
          <div class="w-full h-full overflow-hidden min-h-[280px]">
            <img src="./img/portfolio-page/hero-bg.webp" alt="blinder bureau" class="min-h-[280px] zoom-out-gsap w-full h-full object-cover">
          </div>
        </section>
      </main>
      <button class="fixed left-5 bottom-5 lg:left-[2.8rem] lg:bottom-[2.8rem] z-[999] invisible opacity-0 pointer-events-none transition-all duration-200" aria-label="Вгору" id="to-top-btn" type="button">
  <svg class="xl:w-20 xl:h-20 md:w-14 md:h-14 w-12 h-12">
    <use href="./sprites/sprite.svg#icon-top-arrow"></use>
  </svg>
</button> <footer class="bg-darker py-[3.2rem]">
  <div class="container">
    <div class="flex justify-between flex-col lg:flex-row items-center gap-10 mb-20">
      <h2 class="text-4xl sm:text-6xl font-roboto 2xl:text-8xl font-outline">Створюю простір в якому хочеться жити</h2>
      <a href="feedback.html" class="hover:bg-black hover:text-light transition-colors uppercase p-4 sm:p-6 2xl:p-8 text-black bg-light text-base md:text-xl w-full max-w-[27rem] text-center leading-none">Заповнити форму</a>
    </div>
    <div class="flex flex-wrap max-xl:items-center max-xl:flex-col text-center gap-12 items-end justify-between">
      <p class="font-normal max-sm:text-base uppercase leading-[1.4] max-2xl:w-full">
        ©2023 BLINDER bureau. <br>
        ALL RIGHTS RESERVED.
      </p>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="tel:+38 (095) 816 30 63" class="font-normal max-sm:text-base uppercase hover:underline">+38 (095) 816 30 63</a>
        <a href="mailto:info@archline.com.ua" class="font-normal max-sm:text-base uppercase hover:underline">info@archline.com.ua</a>
      </div>
      <div class="flex flex-wrap items-center justify-center gap-y-3 gap-x-20">
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">instagram</a>
        <a href="#" target="_blank" class="font-normal max-sm:text-base uppercase hover:underline">facebook</a>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script type="module" src="./js/app.min.js"></script>
  </body>
</html>
